<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>All Shows</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Network</th>
            <th>Release Date</th>
            <th>Actions</th>
        </tr>
        {% for i in All_Shows %}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.Title}}</td>
            <td>{{i.Network}}</td>
            <td>{{i.Release_date}}</td>
            <td><a href='/shows/{{i.id}}'>Show</a> | <a href='/shows/{{i.id}}/edit'>Edit</a> | <a href='/delete/{{i.id}}/destroy'>Delete</a></td>

        </tr>
        {% endfor %}
    </table>
    <a href="/shows/new">Add a New Show</a>
</body>
</html>